{
  "name": "demo-authz-frontend-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start -p 5174"
  },
  "dependencies": {
    "@duar-auth/js": "file:../../sdks/js",
    "@duar-auth/nextjs": "file:../../sdks/nextjs",
    "@duar-auth/react": "file:../../sdks/react",
    "@tanstack/react-query": "^5.90.21",
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "25.3.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.5.0"
  }
}
